<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.main.balance.main.MainController">
   <children>
      <Label layoutX="262.0" layoutY="10.0" prefHeight="15.0" text="BALANCE:" textFill="ORANGE">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <Accordion layoutX="10.0" layoutY="10.0" prefHeight="580.0" prefWidth="240.0" style="-fx-background-color: black;">
        <panes>
          <TitledPane onMousePressed="#incomeTabPressed" style="-fx-background-color: orange;" text="INCOME">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: orange;">
                     <children>
                        <ListView fx:id="incomeCategoriesLV" layoutX="10.0" layoutY="10.0" onMousePressed="#incomeCategoriesLVPressed" prefHeight="240.0" prefWidth="220.0" style="-fx-background-color: white;" />
                        <TextField fx:id="incomeCategoryTF" layoutX="10.0" layoutY="257.0" prefHeight="14.0" prefWidth="220.0" style="-fx-background-color: WHITE;">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="newIncomeCategoryButton" layoutX="10.0" layoutY="293.0" mnemonicParsing="false" onAction="#newIncomeCategoryButtonPressed" prefHeight="29.0" prefWidth="220.0" style="-fx-background-color: black; -fx-background-radius: 7;" text="NEW CATEGORY" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="updateIncomeCategoryButton" layoutX="10.0" layoutY="327.0" mnemonicParsing="false" onAction="#updateIncomeCategoryButtonPressed" prefHeight="29.0" prefWidth="220.0" style="-fx-background-color: black; -fx-background-radius: 7;" text="CHANGE CATEGORY" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteIncomeCategoryButton" layoutX="10.0" layoutY="395.0" mnemonicParsing="false" onAction="#deleteIncomeCategoryButtonPressed" prefHeight="31.0" prefWidth="220.0" style="-fx-background-color: black; -fx-background-radius: 7;" text="DELETE CATEGORY" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="newIncomeButton" layoutX="10.0" layoutY="361.0" mnemonicParsing="false" onAction="#newIncomeButtonPressed" prefWidth="220.0" style="-fx-background-color: black; -fx-background-radius: 7;" text="NEW INCOME" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="incomeReportButton" layoutX="10.0" layoutY="431.0" mnemonicParsing="false" onAction="#incomeReportButtonPressed" prefWidth="220.0" style="-fx-background-color: black; -fx-background-radius: 7;" text="DETAILS INFO" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
          </TitledPane>
          <TitledPane onMousePressed="#expenseTabPressed" style="-fx-background-color: ORANGE;" text="EXPENCE">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <ListView fx:id="expenseCategoriesLV" layoutX="10.0" layoutY="10.0" onMousePressed="#expenseCategoriesLVPressed" prefHeight="240.0" prefWidth="220.0" />
                        <TextField fx:id="expenseCategoryTF" layoutX="10.0" layoutY="258.0" prefHeight="7.0" prefWidth="220.0">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </TextField>
                        <Button fx:id="newExpenseCategoryButton" layoutX="10.0" layoutY="294.0" mnemonicParsing="false" onAction="#newExpenseCategoryButtonPressed" prefWidth="220.0" style="-fx-background-color: BLACK; -fx-background-radius: 7;" text="NEW CATEGORY" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="updateExpenseCategoryButton" layoutX="10.0" layoutY="328.0" mnemonicParsing="false" onAction="#updateExpenseCategoryButtonPressed" prefWidth="220.0" style="-fx-background-color: BLACK; -fx-background-radius: 7;" text="CHANGE CATEGORY" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="deleteExpenseCategoryButton" layoutX="10.0" layoutY="396.0" mnemonicParsing="false" onAction="#deleteExpenseCategoryButtonPressed" prefHeight="31.0" prefWidth="220.0" style="-fx-background-color: BLACK; -fx-background-radius: 7;" text="DELETE CATEGORY" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="newExpenseButton" layoutX="10.0" layoutY="362.0" mnemonicParsing="false" onAction="#newExpenseButtonPressed" prefWidth="220.0" style="-fx-background-color: BLACK; -fx-background-radius: 7;" text="NEW EXPENCE" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="expenseReportButton" layoutX="10.0" layoutY="432.0" mnemonicParsing="false" onAction="#expenseReportButtonPressed" prefWidth="220.0" style="-fx-background-color: BLACK; -fx-background-radius: 7;" text="DETAILS INFO" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
          </TitledPane>
          <TitledPane prefWidth="202.0" text="PLAN">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="425.0" prefWidth="238.0" style="-fx-background-color: ORANGE;">
                     <children>
                        <ListView fx:id="planLV" layoutX="10.0" layoutY="10.0" onMousePressed="#planLVPressed" prefHeight="424.0" prefWidth="220.0" />
                        <Button fx:id="newPlanButton" layoutX="10.0" layoutY="443.0" mnemonicParsing="false" onAction="#newPlanButtonPressed" prefWidth="220.0" style="-fx-background-color: BLACK; -fx-background-radius: 7;" text="NEW PLAN" textFill="ORANGE">
                           <font>
                              <Font name="Bank Gothic Medium BT" size="16.0" />
                           </font>
                        </Button>
                     </children></AnchorPane>
            </content>
               <font>
                  <Font name="Bank Gothic Medium BT" size="18.0" />
               </font>
          </TitledPane>
        </panes>
      </Accordion>
      <Label fx:id="currentBalanceLabel" layoutX="384.0" layoutY="10.0" prefHeight="15.0" prefWidth="225.0" text="0" textFill="RED">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="warningsLabel" layoutX="261.0" layoutY="561.0" prefHeight="34.0" prefWidth="730.0" text="NOTIFICATION:" textFill="RED">
         <font>
            <Font name="Bank Gothic Medium BT" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="planReportLV" layoutX="260.0" layoutY="356.0" prefHeight="200.0" prefWidth="730.0" style="-fx-background-color: ORANGE;" />
      <Label layoutX="261.0" layoutY="328.0" prefHeight="15.0" text="TOTAL:" textFill="ORANGE">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalAmountLabel" layoutX="352.0" layoutY="328.0" prefHeight="15.0" prefWidth="68.0" text="0" textFill="RED">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="446.0" layoutY="328.0" prefHeight="15.0" text="START:" textFill="ORANGE">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="planBeginDateLabel" layoutX="536.0" layoutY="328.0" prefHeight="21.0" prefWidth="164.0" text="START DATE" textFill="RED">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <Label layoutX="727.0" layoutY="328.0" prefHeight="15.0" text="END:" textFill="ORANGE">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <Label fx:id="planEndDateLabel" layoutX="801.0" layoutY="328.0" prefHeight="21.0" prefWidth="187.0" text="END DATE" textFill="RED">
         <font>
            <Font name="Bank Gothic Medium BT" size="20.0" />
         </font>
      </Label>
      <PieChart fx:id="reportPC" layoutX="260.0" layoutY="40.0" prefHeight="279.0" prefWidth="730.0" style="-fx-background-color: ORANGE;" />
   </children>
</AnchorPane>
